[general]
state_file = /var/awslogs/agent-state

[/membership/logs/frontend.log]
file = /membership/logs/giraffe.log
log_group_name = FrontendLogs-__STAGE
log_stream_name = __DATE/__BUILD/{instance_id}/giraffe.log
datetime_format = %Y-%m-%d %H:%M-%S
