# Upstart service configuration
env USER=giraffe
env USER_HOME=/giraffe

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE="/giraffe/stdout.log"

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid giraffe

chdir /giraffe

limit nofile 65536 65536

# automatically restart if the process dies
respawn

script
  "/giraffe/contributions-frontend-1.0-SNAPSHOT/bin/frontend" -mem 1024 -Dconfig.resource=__STAGE.conf > $LOGFILE 2>&1
end script
